width = 1280
height = 720
fps = 30
; codec = MJPG
no-background = no
background-image = /home/martin/Pictures/backgrounds/throne2.webp
background-keep-aspect = no
no-foreground = yes
webcam-path = /dev/video0
v4l2loopback-path = /dev/video4
threshold = 50
use-sigmoid = yes
hologram = yes
